MainWindow.xaml

<Window x:Class="ThesisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="730"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="360" />
            <RowDefinition Height="36" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Menu Width="Auto" Height="24">
                <MenuItem Header="File">
                    <MenuItem x:Name="menuOpen" Header="Open" HorizontalAlignment="Left" Click="menuOpen_Click"/>
                    <MenuItem x:Name="menuSave" Header="Save" HorizontalAlignment="Left" Click="menuSave_Click"/>
                    <MenuItem x:Name="menuSaveAs" Header="Save as" HorizontalAlignment="Left" Click="menuSaveAs_Click"/>
                    <MenuItem x:Name="menuExit" Header="Exit" HorizontalAlignment="Left" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="menuAbout" Header="About" HorizontalAlignment="Left" Click="menuAbout_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <MediaElement x:Name="mediaEL" 
                      Grid.Row="1" Width="720" Height="360"
                      Stretch="Fill"
                      LoadedBehavior="Manual"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                <Button x:Name="btnMoveBackward" Content="Forward" Click="btnMoveBackward_Click" Width="50" Height="25" />
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="50" Height="25" />
                <Button x:Name="btnMoveForward" Content="Backward" Click="btnMoveForward_Click" Width="60" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button x:Name="btnSwitch" Content="Switch" Click="btnSwitch_Click" Width="50" Height="25" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                <Button x:Name="btnCapture" Content="Capture" Click="btnCapture_Click" Width="50" Height="25" />
                <Button x:Name="btnRun" Content="Run" Click="btnRun_Click" Width="50" Height="25" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressbarRun" Grid.Column="1" Height="30" Margin="5,5,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
